{
  "name": "algonauts-javascript",
  "version": "1.0.0",
  "description": "Learners Guild JavaScript Algonauts Challenges",
  "main": "complexityCalculator.js",
  "scripts": {
    "algo": "node --expose-gc $1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sally Maki",
  "license": "ISC",
  "dependencies": {
    "bignumber": "^1.1.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "underscore": "^1.8.3"
  }
}
